<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>jadenkeystone</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Bootstrap Templates Made For OpenClassRoom">
		<meta name="author" content="Florent Vandroy">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="bgimg img-responsive img-fluid">
			<header id="header">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<a class="navbar-brand" href="#"> NB Fantasy Online</a>
						<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto mx-auto">
								<li class="nav-item active">
									<a class="nav-link" href="#intro">Game<span class="sr-only">(current)</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#aboutme">About Us</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#portfolio">Aircraft</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#client">Clan</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#blog">Blog</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#contacts">Contact</a>
								</li>
							</ul>
							<div class="form-inline my-2 my-lg-0">
								<li class="nav-item right-link">
									<a href="nav-link">Login</a>
								</li>
							</div>
						</div>
					</div>
				</nav>
			</header>
			<div class="intro" id="intro" style="margin-top:280px;">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-7">
							<h1>Hai Gamers</h1>
							<h2><span style="color: #000000">NebulaBattlefront</span></h2>
							<h3>Di sini kami menghadirkan game yang sangat menarik</h3>
							<p style="margin-bottom: 70px;">
								Kami telah menghadirkan game bertema perang Aircraftdi luar angkasa dan kami juga memiliki berbagai macam Aircraft!!
							</p>
							<a href="#">Play Now</a>
						</div>
						<div class="col-12 col-md-5">
							<!-- empty -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="aboutme" id="aboutme">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-7">
						<h1 class="title">Tentang Kami...</h1>
						<p class="subtitle">Selamat datang di Nebulla Battlefront.</p>
					</div>
					<div class="col-12 col-md-5">
						<p style="padding-top: 50px; padding-bottom: 90px;">
							Nebulla Battlefront, sebuah game aksi yang membawa Anda ke dalam pertempuran epik di galaksi yang luas. Bersiaplah untuk menghadapi pertempuran
							 pesawat luar angkasa yang intens dan menjadi pahlawan yang akan memenangkan perang di Nebulla Battlefront.Dalam Nebulla Battlefront, Anda akan menjadi pilot pilihan yang ditugaskan untuk melindungi Nebulla, sebuah wilayah yang strategis di galaksi yang diperebutkan oleh berbagai faksi. Naikkan pesawat luar angkasa andal 
							 dan bergabunglah dalam pertempuran sengit melawan musuh yang kuat.</a>
					</p>
				</div>
			</div>
		</div>
		<div class="services">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div style="display:flex;">
							<div>
								<img src="img/x8 copy.jpg" alt="Services 1" class="floatleft">
							</div>
							<div>
								<h1>Mode Misi</h1>
								<p>Nikmati berbagai macam misi yang menantang, termasuk misi penyerangan, pertahanan, pengintaian, atau pencarian.
									 Setiap misi menawarkan tantangan yang berbeda dan memberikan pengalaman yang beragam bagi para pemain.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div style="display:flex;">
							<div>
								<img src="img/x8 copy.jpg" alt="Services 1" class="floatleft">
							</div>
							<div>
								<h1>Sistem Ranking</h1>
								<p>
									Bersainglah dengan pemain lain di seluruh dunia melalui sistem peringkat. Naikkan peringkat Anda dengan memenangkan pertempuran,
									 mengumpulkan poin, dan menunjukkan keterampilan terbaik Anda di medan perang galaksi.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div style="display:flex;">
							<div>
								<img src="img/x8 copy.jpg" alt="Services 1" class="floatleft">
							</div>
							<div>
								<h1>Peralatan Khusus</h1>
								<p>
									Dapatkan akses ke peralatan khusus, seperti peluru khusus, pelindung energi, atau senjata yang mematikan. Gunakan
									peralatan ini dengan bijak untuk mengalahkan musuh dengan lebih efektif dan mendapatkan keunggulan di medan perang.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<div class="portfolio" id="portfolio" style="margin-top:100px;">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-7">
					<h1 class="title grey">NB Fantasy Online</h1>
					<h2>Pilihlah Aircraft yang kamu inginkan</h2>
				</div>
				<div class="col-12 col-md-5 text-right" style="margin-top: 100px;">
					<a href="#">Lihat disini</a>
				</div>
			</div>
		</div>
		<div class="projects">
			<div class="container-fluid" style="margin-top: 100px;">
				<div class="row">
					<div class="col-md-6">
						<img src="" alt="Project1" class="img-responsive img-fluid img">
						<div class="row">
							<div class="col-md-6">
								<img src="img/x10 copy.jpg" alt="Project2" class="img-responsive img-fluid img">
							</div>
							<div class="col-md-6">
								<img src="img/x11 copy.jpg" alt="Project3" class="img-responsive img-fluid img">
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="row
						">
							<div class="col-md-6">
								<img src="img/x12 copy.jpg" alt="Project4" class="img-responsive img-fluid img">
							</div>
							<div class="col-md-6">
								<img src="img/x13 copy.jpg" alt="Project5" class="img-responsive img-fluid img">
								<img src="" alt="Project6" class="img-responsive img-fluid img">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="client" id="client">
		<div class="container">
			<h1 class="title" style="text-align: center;">DAPATKAN</h1>
			<h2><span style="color: #0c0029">Bonus hadiah event yang di adakan setiap minggunya</span></h2>
			<div class="comments mx-auto">
				<p class="comment"> Dapatkan bonus dan hadiah khusus seiring kemajuan Anda dalam permainan. Ini dapat mencakup mata uang game tambahan, item langka, atau akses ke fitur-fitur eksklusif.
					 Manfaatkan bonus dan hadiah ini untuk memperkuat kemampuan Anda dalam pertempuran..</p>
				<div style="display: flex; justify-content: center;">
					<div><img src" alt=""> </div>
					<div style="margin-left: 40px;">
						
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="blog" id="blog">
		<div class="container">
			<h1 class="title grey">Follow Us</h1>
			<div class="row">
				<div class="col-md-6">
					<h2>Kami selalu mengadakan event yang sangat seru di setiap minggunya</h2>
					<p>Jadi jangan sampai ketinggal event yang akan datang di setiap minggunya jadi ikuti terus kami dan sosial media kami ya!!</p>
					<div class="quote">
						<p class="date">5 juni</p>
						<a href=""><p class="citation">5 juni kami mengadakan event pertama kami jadi jangan sampai kelewatan dan kami beri nama judul StarFall di event kami yang akan datang di 5 juni</p></a>
						<p class="author">Dev NebullaBattleFront</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="gallery">
						<p class="dategallery">12 juni</p>
						</a>
						<p class="descriptiongallery">
							Black Aquarius
						</p>
						<div class="linkspace">
							<a href="#" class="gallerylink">
								Pelajari lebih lanjut
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row" style="padding:0;margin:0;">
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-6">
							<div class="standardformat">
								<p class="datestandardformat">19 juni</p>
								<a href=""><p class="textstandardformat">Dark Aircraft</p></a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="videoformat">
								<p class="videoformatdate"> 26 juni</p>
								<a href=""><p class="videoformattext">Galaxi Strarrel</p></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-8">
							<div class="standartwhimg">
								<p class="datestandartwhimg">5 agustus</p>
								<a href=""><p class="titlestandartwhimg">Kami mengadakan event terbesar yang akan kamim hadirkan untuk anda!</p></a>
								<p class="textstandartwhimg">
									Event Collaborasi bersama TransFromers dan mami juga menghadirkan 3 StarCraft untuk kalian ikut kami untuk informasi lebih banyak lagi!
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="viewallpost">
								<a href=""><p class="viewallposttext">View all</p></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="contacts" id="contacts">
			<div class="container">
				<h1> <href= class="fa fa-play btn"class="text-right">Playnow.....</h1>
				
			</div>
			<div style="padding-top: 40px;">
				<div class="container-fluid">
					<div class="footer">
						<div class="container">
							<div class="row">
								
								<div class="col-md-3">
									<a href="#header"><p class="text-right"> <i class="fa fa-play btn" style="color:#ffffff;"></i></p></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
